{
  "appId": "com.resonatebusinesssystems.apexcommandcenter",
  "appName": "Apex CC",
  "webDir": "www",
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
